{
  "name": "taiwan-arts-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sw:version": "node -e \"const fs=require('fs');let s=fs.readFileSync('public/sw.js','utf8');s=s.replace('__BUILD_TIME__',Date.now());fs.writeFileSync('public/sw.js',s);\"",
    "build": "npm run sw:version && next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:weiwuying": "npx ts-node --project tsconfig.scraper.json scrapers/weiwuying.ts",
    "scrape:ntt": "npx ts-node --project tsconfig.scraper.json scrapers/ntt.ts",
    "scrape:cultureexpress": "npx ts-node --project tsconfig.scraper.json scrapers/cultureexpress.ts",
    "scrape:ntch": "npx ts-node --project tsconfig.scraper.json scrapers/ntch.ts",
    "scrape:hsinchu": "npx ts-node --project tsconfig.scraper.json scrapers/hsinchu.ts",
    "scrape:hchcc": "npx ts-node --project tsconfig.scraper.json scrapers/hchcc.ts",
    "scrape:yii": "npx ts-node --project tsconfig.scraper.json scrapers/yii.ts",
    "scrape:taoyuan": "npx ts-node --project tsconfig.scraper.json scrapers/taoyuan.ts",
    "scrape:tpac": "npx ts-node --project tsconfig.scraper.json scrapers/tpac.ts",
    "scrape:tmc": "npx ts-node --project tsconfig.scraper.json scrapers/tmc.ts",
    "scrape:legacy": "npx ts-node --project tsconfig.scraper.json scrapers/legacy.ts",
    "scrape:museums": "npx ts-node --project tsconfig.scraper.json scrapers/museums.ts",
    "scrape:opentix": "npx ts-node --project tsconfig.scraper.json scrapers/opentix.ts",
    "scrape:kktix": "npx ts-node --project tsconfig.scraper.json scrapers/kktix.ts",
    "scrape:merge": "npx ts-node --project tsconfig.scraper.json scrapers/merge.ts",
    "scrape:all": "npm run scrape:weiwuying && npm run scrape:ntt && npm run scrape:cultureexpress && npm run scrape:ntch && npm run scrape:hsinchu && npm run scrape:hchcc && npm run scrape:yii && npm run scrape:taoyuan && npm run scrape:tpac && npm run scrape:tmc && npm run scrape:legacy && npm run scrape:opentix && npm run scrape:kktix && npm run scrape:museums && npm run scrape:merge"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "next": "16.2.7",
    "puppeteer": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
